j,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,:,,j,,,,,,,t,,,;;;;;
jj,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,j:,j,;.it::,;;;;;
jjj;,,,::::::::::::::::::::::::::::::::::::::::::::::::::::,,i:j,;::;:,t:::::;;;
jjjjt::::::::::::::::::::::::::::::::::::::::::::::::::::::,i;,j,;,:j:,i::,,,,;;
jjjjtt::::::::::::::::::::::::::::::::::::::::::::::::::::::;,,j,,ijj,,i,,,:;,;i
jjjtttt::::::::::::::::::::::::::::::::::::::::::::::::::::::,:j:;,;j,,;,,,,,;,,
jjjttttt:::::::::::::::::::::::::::::::::::::::::::::::::::::,:t:;,:j,,;,,,,,,,,
jjttttttt::::::::::::::::::::::::::::::::::::::::::::::::::::::tt,tjjjj;,,,,,,,,
jttttttttt:::::::::::::::::::::::::::::::::::::::::::::::::::::j:;t:t:;,,,,,,,,,
tjtttttttt:::::::::::::::::::::::::::::::::::::::::::::::::::::j:;;,;,;,,,,,,,,,
;ttttttttt::::::::::::::::::::::::::::::,i,::::::::::::::::::,:j:;i,i,;,,,,,,,,,
;;ittttttt:::::::::::::::::::::::::::::iLGGf;::::::::::::::::::j,:::::i,,,,,,,,,
;;;itttttt:::::::::::::::::::::::::::::LGGDGL:::::::::::::::::::jjjjjjj,:,,,,,,,
;;;;;ttttt:::::::::::::::::::::::::::::GDEEDD::::::::::::::::::::,:::,,,,,,,,,,,
;;;;;;tttt:::::::::::::::::::::::::::::EEELDD::::::::::::::::::::::,,,,,,,,,,,,,
;;;;;;;ttt::::::::::::::::::::::::;LDtDEEELt;:::::::::::::::::::::::,,,,,,,,,,,,
;;;;;;;;tt::::::::::::::::::::::,EEEEE:EEEEt::::::::::::::::::::::::,,,,,,,,,,,,
;;;;;;;;;t::::::::::::::::::::::EEEEEE.EEEEE::::::::::::::::::::::::,,,,,,,,,,,,
;;;;;;;;;;:::::::::::::::::::::EEEKEEEEEEEEEi:::::::::::::::::::::::,,,,,,,,,,,,
;;;;;;;;;;;,::::::::::::::::::fEKKKKEEEjEEEEE:::::::::::::::::::::,:,,,,,,,,,,,,
:,;;;;;;;;;;,::::::::::::::::,EKKEEEKEE:LEEEEf::::::::::::::::::::::,,,,,,,,,,,,
::,;;;;;;;;;;,:::::::::::::::EKKf:EKEKKtKfKEKK::::::::::::::::::::::,,,,,,,,,,,,
::::;;;;;;;;;;;::::::::::::::EKK:DKEEKK:KKEEKK::::::::::::::::::::::,,,,,,,,,,,,
:::::;;;;;;;;;;;:::::::::::::,KKKEEEEKWWKKKKKt::::::::::::::::::::::,,,,,,,,,,,,
::::::;;;;;;;;;;;::::::::::::::KKEEEKK,KKKKKK::::::::::::::::::::::,,,,,,,,,,,,,
:::::::;;;;;;;;;;;::::::::::::::KEEEKK,KKKK;K::::::::::::::::::::::,,,,,,,,,,,,,
::::::::;;;;;;;;;;;::::::::::::::KEKKK,KKKEiK:::::::::::::::::::::::,,,,,,,,,,,,
:::::::::;;;;;;;;;;;:::::::::::::jfDKKfKKEEt:::::::::::::::::::::::,,,,,,,,,,,,,
::::::::::;;;;;;;;;;;,::::::::::DjjfLffLDKKi::::::::::::::::::::::,,,,,,,,,,,,,,
:::::::::::,;;;;;;;;;;,:::::::::LjjffffffL.:::::::::::::::::::::::,,,,,,,,,,,,,,
::::::::::::,;;;;;;;;;;;::::::::jjjfffffffE::::::::::::::::::::::,,,,,,,,,,,,,,,
::::::::::::::;;;;;;;;;;;::::::jjffffffffffj:::::::::::::::::::,,,,,,,,,,,,,,,,,
:::::::::::::::;;;;;;;;;;;::::tjjffLLLLLLLfjj::::::::::::::::::,,,,,,,,,,,,,,,,,
::::::::::::::::;;;;;;;;;;;::tjfffLLLLLLLLLff::::::::::::::::::,,,,,,,,,,,,,,,,,
:::::::::::::::::;;;;;;;;;;;tjfffLLf:::LLLLLfj:::::::::::::::::,,,,,,,,,,,,,,,,,
,:::::::::::::::::;;;;;;;;;;jfffLL::::::LLLLLf::::::::::::::::,,,,,,,,,,,,,,,,,,
,::::::::::::::::::;;;;;;;;tjjfL:::::::::LLLLf:::::::::::::,,,,,,,,,,,,,,,,,,,,,
,,:,,:::::::::::::::,;;;;;;jtDG,::::::::::GGGfj:::::::::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::::::::::::,;;;;tttG;;;::::::::::.Gjj:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;,,,,,,,,,,,::::::,;;;tjfL;;;;::::::::::fjt:,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;iiiitjf;i;;;;;;;;;;;;;fjt;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii
;;;;;;;;;;;;;;;;;;;;;;;;;;tjf;;;;;;;;;;;;;;;fjj;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiii
;;;;;;;;;;;;;;;;;;;;;;;;;;tjL;;;;;;;;;;;;;;;fjf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
;;;;;;;;;;;;;;;;;;;;;;;;;;jfL;;;;;;;;;;;;;;;fjf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii
;;;;;;;;;;;;;;;;;;;;;;;;;;jfi;;;;;;;;;;;;;;;ijj;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
;;;;;;;;;;,;;,;,,,;;;;;;;;jf;;;;;;;,;;;;;;;;;jf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
;;;;,,;;;;;;;;;;;;;;;;;;;;it;,;,,,,,,,,,,,,,;Ei;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;,,,,,,,,,;;,,;;;;EE;,;,,,,,,,,,,,,,,EE,,,,,,,;;,,,;;;;;;;;;;;;;;;;;;;;;
,,,;,;,,,,,,,,,;,;,,,,;;;DfE,;,,,,,,,,,,,,,,,GE,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
;;;;;;;;;,;;,,;;;,;;;;;,LEDE;;;;;;;;;;;,,;;;;DEL;;,,,,,,,,;,;,,,,,,,,,;;;;;;;;;;
